<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us 2</title>
    <link rel="stylesheet" href="./assets/css/about-2.css">
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
        font-family: "Inter", sans-serif;
    }

    .multi-color-img {
        max-width: 558px;
        cursor: pointer;
        transition: all 300ms linear;
    }

    .multi-color-img:hover {
        transform: scale(1.1);
    }
    .front {
        transform: translateY(-4px);
        transition: all 400ms linear;
    }

    .pushable:active .front {
        transform: translateY(0px);
        transition: all 0ms linear;
    }
</style>

<body>
    <section class="min-h-screen flex items-center justify-center">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap items-center">
                <div class="w-full xl:w-1/2 ">
                    <div class="overflow-hidden rounded-lg max-w-lg mx-auto xl:mx-0 mt-10 xl:mt-0">
                        <img class="multi-color-img rounded-lg" src="./assets/image/webp/multi-colored.webp" alt="multi color img">
                    </div>
                </div>
                <div class="w-full xl:w-1/2">
                    <h3 class="text-4xl xl:text-left text-center font-semibold mb-4 mt-10 xl:mt-0">Lorem ipsum</h3>
                    <p class="text-gray-700 max-w-lg mb-4 mx-auto xl:mx-0">Lorem ipsum dolor sit amet consectetur. Semper vitae nullam eget consectetur mi. Vulputate sapien a a bibendum suspendisse quam. Hac posuere eget nam diam velit urna adipiscing diam. Dis velit nam vitae hendrerit at egestas.</p>
                    <p class="text-gray-700 max-w-lg mx-auto xl:mx-0">Lorem ipsum dolor sit amet consectetur. Semper vitae nullam eget consectetur mi. Vulputate sapien a a bibendum suspendisse quam. Hac posuere eget nam diam velit urna adipiscing diam.</p>
                    <div class="mt-8 text-center xl:text-left">
                        <button class="pushable cursor-pointer bg-[#231754] rounded-xl border-0 p-0 ">
                            <span
                                class="front py-2.5 px-[52px] bg-[#3C278D]  rounded-xl block text-white border-2 border-transparent hover:border-[#231754] hover:bg-white hover:text-[#231754]">
                                Button
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
