<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pricing table 1</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          boxShadow: {
            'custom3Xl': '0px 4px 13.2px 0px #7D7D7D33'
          }
        }
      }
    }
  </script>
</head>

<body class="font-inter">
  <!-- =============table-1================== -->
  <section class="lg:py-28 md:py-16 sm:py-10 py-6">
    <!--============ heading============== -->
    <div class="container mx-auto px-3">
      <h2 class="md:text-5xl sm:text-4xl text-3xl font-semibold text-center !leading-[120%] mb-2">Membership Program
        Overview</h2>
      <p class="text-base font-normal opacity-70 text-center !leading-[150%] mb-10">Here are all the perks of
        being a member.</p>
      <div class="flex rounded-[200px] p-3 border-black border mx-auto w-fit gap-2">
        <button
        id="monthlyTab" class="tab-btn active text-base font-semibold text-white bg-[#EBA15B] py-2 px-7 rounded-[52px] !leading-[150%]">Monthly</button>
        <button id="fourMonthsTab" class="tab-btn text-base font-semibold py-2 px-7 rounded-[52px] !leading-[150%]">4 Months</button>
      </div>
    </div>
    <!-- ==============table========== -->
    <div class="overflow-x-scroll px-5 tab-content-container">
      <!-- monthly contents -->
      <table id="monthlyContent" class="mx-auto mt-10 max-w-[1140px] tab-content active">
        <tr class="flex gap-5">
          <td class="min-w-[267px] border border-[#EFA7624D] rounded-xl shadow-custom3Xl py-5 align-top">
            <table>
              <tr>
                <th class="px-5">
                  <p class="text-base font-semibold text-left">Basic</p>
                  <p class="text-[32px] font-semibold text-[#EBA15B] text-left">$99/ <span
                      class="text-base font-normal text-black">Month</span></p>
                </th>
              </tr>
              <tr>
                <td class=" px-5 pb-[185px]">
                  <table>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">End-to-End
                          Ambassador Campaign Management</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Ambassador
                          Campaigns on YouTube, TikTok, and Instagram</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Discover and
                          Manage up to 100 Sponsorships in your niche </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">0% Fee on
                          Ambassador Deals</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Global - Over
                          190 Countries to Target</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Email Support
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Onboarding Call
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr class="border-t border-[#FBECDE] justify-center flex">
                <td>
                  <button
                    class="py-3 px-6 border border-[#EBA15B] text-[#EBA15B] rounded-[83px] mt-7 text-base font-semibold flex">Try
                    For
                    Free</button>
                </td>
              </tr>
            </table>
          </td>
          <td class="py-5 border bg-[#EBA15B] rounded-xl min-w-[267px] shadow-custom3Xl align-top">
            <table>
              <tr>
                <th class="px-5">
                  <p class="text-base font-semibold text-white text-left">Growth</p>
                  <p class="text-[32px] font-semibold text-white text-left">$399/ <span
                      class="text-base font-normal">Month</span></p>
                </th>
              </tr>
              <tr>
                <td class=" px-5 pb-[52px]">
                  <table>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">
                          End-to-End Ambassador Campaign Management</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">
                          Ambassador Campaigns on YouTube, TikTok, and Instagram</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">
                          Discover and Manage up to 100 Sponsorships in your niche </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">0%
                          Fee on Ambassador Deals</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">
                          Global - Over 190 Countries to Target</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">1
                          Email Inbox Turn-Based Game Creation</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">
                          Engage up to 10000 Customer Ambassadors</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">Email
                          Support</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2">
                        <img src="./assets/image/svg/charm-tick.svg" alt="charm-tick">
                        <p class="text-base font-normal !leading-[150%] text-white">
                          Onboarding Call</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr class="border-t border-[#FBECDE] justify-center flex">
                <td>
                  <button
                    class="py-3 px-6 border bg-white rounded-[83px] mt-7 text-base font-semibold text-[#EBA15B] flex">Try
                    For
                    Free</button>
                </td>
              </tr>
            </table>
          </td>
          <td class="min-w-[267px] border border-[#EFA7624D] rounded-xl py-5 shadow-custom3Xl align-top">
            <table>
              <tr>
                <th class="px-5">
                  <p class="text-base font-semibold text-left">Advanced</p>
                  <p class="text-[32px] font-semibold text-[#EBA15B] text-left">$799/ <span
                      class="text-base font-normal text-black">Month</span></p>
                </th>
              </tr>
              <tr>
                <td class=" px-5 pb-7">
                  <table>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">End-to-End
                          Ambassador Campaign Management</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Ambassador
                          Campaigns on YouTube, TikTok, and Instagram</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Discover and
                          Manage up to 100 Sponsorships in your niche </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">0% Fee on
                          Ambassador Deals</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Global - Over
                          190 Countries to Target</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Unlimited Email
                          Inbox Turn-Based Game Creation</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Engage up to
                          100000 Customer Ambassadors</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Email Support
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Onboarding Call
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
              <tr class="border-t border-[#FBECDE] justify-center flex">
                <td>
                  <button
                    class="py-3 px-6 border border-[#EBA15B] text-[#EBA15B] rounded-[83px] text-base font-semibold mt-7">Try
                    For
                    Free</button>
                </td>
              </tr>
            </table>
          </td>
          <td class="min-w-[267px] border border-[#EFA7624D] rounded-xl py-5 shadow-custom3Xl align-top">
            <table>
              <tr>
                <th class="px-5">
                  <p class="text-base font-semibold text-left">Enterprise</p>
                  <p class="text-[32px] font-semibold text-[#EBA15B] text-left">Contact Us</p>
                </th>
              </tr>
              <tr>
                <td class=" px-5 pb-7">
                  <table>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">End-to-End
                          Ambassador Campaign Management</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Ambassador
                          Campaigns on YouTube, TikTok, and Instagram</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Discover and
                          Manage up to unlimited Sponsorships in your niche </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">0% Fee on
                          Ambassador Deals</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Global - Over
                          190 Countries to Target</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70 pr-2">Unlimited Email
                          Inbox Turn-Based Game Creation</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Engage Unlimited
                          Customer Ambassadors</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2 mb-4">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Email Support
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="flex gap-2">
                        <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                        <p class="text-base font-normal !leading-[150%] opacity-70">Onboarding Call
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="border-t border-[#FBECDE] justify-center flex">
                  <button
                    class="py-3 px-6 border border-[#EBA15B] text-[#EBA15B] rounded-[83px] text-base font-semibold mt-7">Try
                    For
                    Free</button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- 4 months content -->
        <table  id="fourMonthsContent" class="tab-content hidden max-w-[300px] mx-auto  mt-10">
          <tr>
            <td class="min-w-[267px] border border-[#EFA7624D] rounded-xl py-5 shadow-custom3Xl align-top">
              <table>
                <tr>
                  <th class="px-5">
                    <p class="text-base font-semibold text-left">Enterprise</p>
                    <p class="text-[32px] font-semibold text-[#EBA15B] text-left">Contact Us</p>
                  </th>
                </tr>
                <tr>
                  <td class=" px-5 pb-7">
                    <table>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">End-to-End
                            Ambassador Campaign Management</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">Ambassador
                            Campaigns on YouTube, TikTok, and Instagram</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">Discover and
                            Manage up to unlimited Sponsorships in your niche </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">0% Fee on
                            Ambassador Deals</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">Global - Over
                            190 Countries to Target</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70 pr-2">Unlimited Email
                            Inbox Turn-Based Game Creation</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">Engage Unlimited
                            Customer Ambassadors</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2 mb-4">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">Email Support
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="flex gap-2">
                          <img src="./assets/image/svg/white-tick.svg" alt="white-tick">
                          <p class="text-base font-normal !leading-[150%] opacity-70">Onboarding Call
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="border-t border-[#FBECDE] justify-center flex">
                    <button
                      class="py-3 px-6 border border-[#EBA15B] text-[#EBA15B] rounded-[83px] text-base font-semibold mt-7">Try
                      For
                      Free</button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </div>

    <div class="justify-center flex mt-10">
      <button class="bg-[#EBA15B] text-base font-semibold py-3 px-6 rounded-[83px] text-white">Contact Us For Enterprise
        Plans.</button>
    </div>
  </section>
  <script src="./assets/js/app.js"></script>
</body>

</html>